{"name":"Zaka+","short_name":"Zaka+","description":"La plateforme pour vos sorties (Maquis, Resto, Boîte de nuit).","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#ea580c","lang":"fr","scope":"/","id":"/","orientation":"portrait","prefer_related_applications":false,"icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/maskable-icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/maskable-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
